format_version: '2'
name: DC Load
versions:
  api: '1.0'
  backend: 1.5.122
  commit: 820baecf7dd115d94b0d42ee3b0b9d6ba2da7113
  content: 1.0.1507
  content_pack_name: acme-packs-all
  format: '2'
  frontend: 1.5.1877
board:
  identifier: CustomBoard
  device: ATmega328-PU
details: null
application: null
middlewares: {}
drivers:
  CPU:
    user_label: CPU
    definition: 'Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328-PU::CPU::driver_config_definition::SYSCTRL::Drivers:SYSCTRL:'
    functionality: System
    api: 'Drivers:SYSCTRL:'
    configuration:
      async_input_speed: 32768
      clkadc_oscillator: Input clock
      clkasy_oscillator: Async input clock
      clkcpu_oscillator: Input clock
      clkio_oscillator: Input clock
      clkptc_oscillator: Input clock
      cpu_clock_source: CLKcpu
      cpu_sreg_i: false
      enable_async_input: false
      enable_clkadc: true
      enable_clkasy: false
      enable_clkcpu: true
      enable_clkio: true
      enable_clkptc: true
      enable_core_clock: true
      enable_input: true
      input_speed: 8000000
      pm_ivsel: Interrupt vector placed at the beginning of main FLASH memory
      pm_pud: false
      pm_se: false
      pm_sm: Idle
      prescaler_divider: '1'
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: Core
          input: Core
          external: false
          external_frequency: 0
        configuration: {}
  ADC_0:
    user_label: ADC_0
    definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328-PU::ADC::driver_config_definition::ADC.Basic::Drivers:ADC:Basic
    functionality: ADC
    api: Drivers:ADC:Basic
    configuration:
      adcsra_adate: false
      adcsra_aden: true
      adcsra_adie: false
      adcsra_adps: '32'
      adcsrb_acme: false
      adcsrb_adts: Free Running mode
      admux_adlar: false
      admux_mux: ADC Single Ended Input pin 0
      admux_refs: AVCC with external capacitor at AREF pin
    optional_signals:
    - identifier: ADC_0:ADC/0
      pad: PC0
      mode: Enabled
      configuration: null
      definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328-PU::optional_signal_definition::ADC.ADC.0
      name: ADC/ADC/0
      label: ADC/0
    - identifier: ADC_0:ADC/1
      pad: PC1
      mode: Enabled
      configuration: null
      definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328-PU::optional_signal_definition::ADC.ADC.1
      name: ADC/ADC/1
      label: ADC/1
    - identifier: ADC_0:ADC/2
      pad: PC2
      mode: Enabled
      configuration: null
      definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328-PU::optional_signal_definition::ADC.ADC.2
      name: ADC/ADC/2
      label: ADC/2
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: ADC
          input: CLKadc
          external: false
          external_frequency: 0
        configuration:
          adc_clock_source: CLKadc
  I2C_0:
    user_label: I2C_0
    definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328-PU::TWI::driver_config_definition::Polled::Drivers:I2C:Master
    functionality: I2C
    api: Drivers:I2C:Master
    configuration:
      twi_bit_rate: 100000
      twi_twcr_twea: false
      twi_twcr_twen: true
      twi_twcr_twie: true
    optional_signals:
    - identifier: I2C_0:SCL
      pad: PC5
      mode: Enabled
      configuration: null
      definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328-PU::optional_signal_definition::TWI.SCL
      name: TWI/SCL
      label: SCL
    - identifier: I2C_0:SDA
      pad: PC4
      mode: Enabled
      configuration: null
      definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328-PU::optional_signal_definition::TWI.SDA
      name: TWI/SDA
      label: SDA
    variant: null
    clocks:
      domain_group: null
  SPI_0:
    user_label: SPI_0
    definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328-PU::SPI::driver_config_definition::SPI.Master.Polled::Drivers:SPI:Basic
    functionality: SPI
    api: Drivers:SPI:Basic
    configuration:
      spi_cpha: Sample on leading edge
      spi_cpol: SCK is low when idle
      spi_dord: MSB transmitted first
      spi_mstr: Master mode
      spi_open_close: false
      spi_spe: true
      spi_spie: true
      spi_spr: fosc/4
    optional_signals: []
    variant:
      specification: MASTER=1
      required_signals:
      - name: SPI/MISO
        pad: PB4
        label: MISO
      - name: SPI/MOSI
        pad: PB3
        label: MOSI
      - name: SPI/SCK
        pad: PB5
        label: SCK
    clocks:
      domain_group:
        nodes:
        - name: SPI
          input: CLKio
          external: false
          external_frequency: 0
        configuration:
          spi_clock_source: CLKio
  TIMER_0:
    user_label: TIMER_0
    definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328-PU::TC1::driver_config_definition::TC16.Mode.12.CTC::Drivers:TC16:Init
    functionality: Timer
    api: Drivers:TC16:Init
    configuration:
      inc_isr_harness: false
      tc16_coma: Normal port operation, OCA disconnected
      tc16_comb: Normal port operation, OCB disconnected
      tc16_cs: IO clock divided by 8
      tc16_ices: Falling edge will trigger input capture
      tc16_icie: false
      tc16_icnc: false
      tc16_icr: 0
      tc16_ociea: true
      tc16_ocieb: false
      tc16_orca: 10
      tc16_orcb: 0
      tc16_psrasy: false
      tc16_psrsync: false
      tc16_toie: false
      tc16_tsm: false
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: TC16
          input: CLKio
          external: false
          external_frequency: 0
        configuration:
          tc16_clock_source: CLKio
  USART_0:
    user_label: USART_0
    definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328-PU::USART0::driver_config_definition::Async.Polled.Mode::Drivers:USART:Basic
    functionality: USART
    api: Drivers:USART:Basic
    configuration:
      printf_support: false
      usart_baud_rate: 9600
      usart_mpcm: false
      usart_rxcie: true
      usart_rxen: true
      usart_txen: true
      usart_ucpha: Sample data on the first edge of XCK
      usart_ucpol: false
      usart_ucsz: 8-bit
      usart_udord: MSB is transmitted first
      usart_udrie: false
      usart_upm: Disabled
      usart_usbs: 1-bit
    optional_signals: []
    variant:
      specification: UMSEL=0
      required_signals:
      - name: USART0/RXD
        pad: PD0
        label: RXD
      - name: USART0/TXD
        pad: PD1
        label: TXD
    clocks:
      domain_group:
        nodes:
        - name: USART
          input: CLKio
          external: false
          external_frequency: 0
        configuration:
          usart_clock_source: CLKio
pads:
  RX:
    name: PD0
    definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328-PU::pad::PD0
    mode: Digital input
    user_label: RX
    configuration: null
  TX:
    name: PD1
    definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328-PU::pad::PD1
    mode: Digital output
    user_label: TX
    configuration: null
  BUT0:
    name: PD2
    definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328-PU::pad::PD2
    mode: Digital input
    user_label: BUT0
    configuration:
      pad_pull_config: Pull-up
  BUT1:
    name: PD3
    definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328-PU::pad::PD3
    mode: Digital input
    user_label: BUT1
    configuration:
      pad_pull_config: Pull-up
  EN:
    name: PD4
    definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328-PU::pad::PD4
    mode: Digital output
    user_label: EN
    configuration: null
  RS:
    name: PD5
    definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328-PU::pad::PD5
    mode: Digital output
    user_label: RS
    configuration: null
  D4:
    name: PD6
    definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328-PU::pad::PD6
    mode: Digital output
    user_label: D4
    configuration: null
  D5:
    name: PD7
    definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328-PU::pad::PD7
    mode: Digital output
    user_label: D5
    configuration: null
  D6:
    name: PB0
    definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328-PU::pad::PB0
    mode: Digital output
    user_label: D6
    configuration: null
  D7:
    name: PB1
    definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328-PU::pad::PB1
    mode: Digital output
    user_label: D7
    configuration: null
  SS:
    name: PB2
    definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328-PU::pad::PB2
    mode: Digital output
    user_label: SS
    configuration:
      pad_initial_level: High
  MOSI:
    name: PB3
    definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328-PU::pad::PB3
    mode: Digital output
    user_label: MOSI
    configuration: null
  MISO:
    name: PB4
    definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328-PU::pad::PB4
    mode: Digital input
    user_label: MISO
    configuration: null
  SCK:
    name: PB5
    definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328-PU::pad::PB5
    mode: Digital output
    user_label: SCK
    configuration: null
  TEMP:
    name: PC0
    definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328-PU::pad::PC0
    mode: Analog
    user_label: TEMP
    configuration: null
  ILOAD:
    name: PC1
    definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328-PU::pad::PC1
    mode: Analog
    user_label: ILOAD
    configuration: null
  ULOAD:
    name: PC2
    definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328-PU::pad::PC2
    mode: Analog
    user_label: ULOAD
    configuration: null
  BUT2:
    name: PC3
    definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328-PU::pad::PC3
    mode: Digital input
    user_label: BUT2
    configuration:
      pad_pull_config: Pull-up
  SDA:
    name: PC4
    definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328-PU::pad::PC4
    mode: Advanced
    user_label: SDA
    configuration: null
  SCL:
    name: PC5
    definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328-PU::pad::PC5
    mode: Advanced
    user_label: SCL
    configuration: null
toolchain_options: []
